# openproject

MyApplication/: build.gradle  settings.gradle
MyApplication/annotation/: README.MD
MyApplication/annotation/src/main/java/com/example/annotation/: ServiceLoaderInterface.java  UserServiceLoaderInterface.java
MyApplication/app/: READ.ME  build.gradle
MyApplication/app/keystore/: lh
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: Animal.java  HomeActivity.java  LogUtils.java  Main2Activity.java
MyApplication/app/src/main/java/com/example/myapplication/serviceload/: AppFragment.java  AppModuleInterface.java  MainActivity.java  SimpleApplication.java
MyApplication/app/src/main/res/drawable/: popup_window.xml
MyApplication/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main_event.xml  activity_main_listview.xml  activity_popwon.xml  content_main.xml  fragment_layout.xml  fragment_one.xml  fragment_three_layout.xml  fragment_two_layout.xml  layout.xml  popwindown.xml
MyApplication/app/src/main/res/values/: strings.xml  styles.xml
MyApplication/app/src/test/java/com/example/myapplication/: Animal.java  ExampleUnitTest.java  People.java  Person.java  Sum.java  Test.java  ThreadTest.java
MyApplication/app/src/test/java/com/example/myapplication/day1/: Test.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication/home_module/: README.MD  build.gradle
MyApplication/home_module/src/androidTest/java/com/example/home_module/: ExampleInstrumentedTest.java
MyApplication/home_module/src/main/: AndroidManifest.xml
MyApplication/home_module/src/main/java/com/example/home_module/: HomeActivity.java
MyApplication/home_module/src/main/java/com/example/home_module/serviceimpl/: HomeServiceImpl.java
MyApplication/home_module/src/main/res/layout/: activity_home.xml
MyApplication/home_module/src/test/java/com/example/home_module/: ExampleUnitTest.java
MyApplication/home_module_api/: README.MD
MyApplication/home_module_api/src/androidTest/java/com/example/home_module_api/: ExampleInstrumentedTest.java
MyApplication/home_module_api/src/main/: AndroidManifest.xml
MyApplication/home_module_api/src/main/java/com/example/home_module_api/: IHome.java  IHomeService.java
MyApplication/home_module_api/src/main/res/values/: strings.xml
MyApplication/home_module_api/src/test/java/com/example/home_module_api/: ExampleUnitTest.java
MyApplication/login_module/: README.MD  build.gradle
MyApplication/login_module/src/androidTest/java/com/example/login_module/: ExampleInstrumentedTest.java
MyApplication/login_module/src/main/: AndroidManifest.xml
MyApplication/login_module/src/main/java/com/example/login_module/: LoginActivity.java  LoginImpl.java
MyApplication/login_module/src/main/java/com/example/login_module/bean/: User.java
MyApplication/login_module/src/main/res/layout/: activity_login.xml
MyApplication/login_module/src/test/java/com/example/login_module/: ExampleUnitTest.java
MyApplication/login_module_api/: README.MD  build.gradle
MyApplication/login_module_api/src/androidTest/java/com/example/login_module_api/: ExampleInstrumentedTest.java
MyApplication/login_module_api/src/main/: AndroidManifest.xml
MyApplication/login_module_api/src/main/java/com/example/login_module_api/: ILoginService.java
MyApplication/login_module_api/src/main/res/values/: strings.xml
MyApplication/login_module_api/src/test/java/com/example/login_module_api/: ExampleUnitTest.java
MyApplication/plugin/: build.gradle
MyApplication/plugin/src/main/groovy/com/example/plugin/: FindServiceAction.groovy  ServiceLoaderExtension.groovy  ServiceLoaderPlugin.groovy  ServiceLoaderThansform.groovy
MyApplication/processsor/: READ.MD  build.gradle
MyApplication/processsor/src/main/java/com/example/processsor/: ServiceLoaderProcessor.java  UserServiceLoaderProcessor.java
MyApplication/sample_baseinterface/src/androidTest/java/com/example/sample_baseinterface/: ExampleInstrumentedTest.java
MyApplication/sample_baseinterface/src/main/: AndroidManifest.xml
MyApplication/sample_baseinterface/src/main/java/com/example/sample_baseinterface/: ModuleInterface.java
MyApplication/sample_baseinterface/src/main/res/values/: strings.xml
MyApplication/sample_baseinterface/src/test/java/com/example/sample_baseinterface/: ExampleUnitTest.java
MyApplication/serviceloader/src/androidTest/java/com/example/serviceloader/: ExampleInstrumentedTest.java
MyApplication/serviceloader/src/main/: AndroidManifest.xml
MyApplication/serviceloader/src/main/java/com/example/serviceloader/: ServiceLoader.java
MyApplication/serviceloader/src/main/res/values/: strings.xml
MyApplication/serviceloader/src/test/java/com/example/serviceloader/: ExampleUnitTest.java
