apply plugin: 'com.android.application'
apply plugin: "serviceloader"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        //签名文件
        release {
            println("路径${project.path}")
            storeFile file('./keystore/lh')
            storePassword '123456'
            keyAlias = 'lh'
            keyPassword '123456'
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //应用签名
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':butter-annotation')
    annotationProcessor project(path: ':annotion-process')

    annotationProcessor project(path: ':processsor')
    implementation project(path: ':serviceloader')
    implementation project(path: ':sample_baseinterface')


    implementation project(":login_module_api")
    implementation project(":login_module")

    implementation project(":home_module_api")
    implementation project(":home_module")
    implementation project(path: ':rxjava1_module')
    implementation 'org.javassist:javassist:3.21.0-GA'
}
service_loader {
    enable true;
    enableDebug true
    enableLog true
    checkServiceOnDebug true
}
