include ':app', ':butter-annotation',
        ':annotion-process', ':buniffer',
        ':mygradle', ':annotation',
        ':processsor', ':serviceloader',
        ':plugin', ':sample_baseinterface',
        ':login_module', ':home_module',
        ':login_module_api', ':home_module_api',
        'retrofit_module'
rootProject.name = 'My Application'
include ':rxjava1_module'
